{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=schoolflow_db;Username=postgres;Password=admin123",
    "Redis": "localhost:6379"
  },
  "Crypto": {
    "Key": "REPLACE_WITH_A_STRONG_RANDOM_SECRET_for_field_encryption"
  },
  "Aws": {
    "S3": {
      "Enabled": false,
      "Bucket": "edutech-kyc-dev",
      "Region": "us-east-1",
      "AccessKey": "REPLACE_WITH_AWS_ACCESS_KEY",
      "SecretKey": "REPLACE_WITH_AWS_SECRET_KEY",
      "PublicBaseUrl": ""
    }
  },
  "Dojah": {
    "Enabled": false,
    "BaseUrl": "https://api.dojah.io",
    "AppId": "REPLACE_WITH_DOJAH_APP_ID",
    "ApiKey": "REPLACE_WITH_DOJAH_API_KEY"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
